### A simple get request to the test endpoint. No need for login
GET {{url}}/auth/test/

### Create a new user - this one will only get a USER role by default
POST {{url}}/auth/register/

{
    "username": "user",
    "password": "test123"
}

###
POST {{url}}/auth/login/

{
    "username": "user",
    "password": "test123"
}

> {%
    client.global.set("jwt_token", response.body.token);
    console.log("JWT Token:", client.global.get("jwt_token"));
%}

###
GET {{url}}/protected/user_demo/
Accept: application/json
Authorization: Bearer {{jwt_token}}

###
GET {{url}}/protected/admin_demo/
Accept: application/json
Authorization: Bearer {{jwt_token}}

### Add admin role to user
POST {{url}}/auth/user/addrole/
Accept: application/json
Authorization: Bearer {{jwt_token}}

{
    "role": "admin"
}
Accept: application/json
Authorization: Bearer {{jwt_token}}

###
GET {{url}}/doctors

###
GET {{url}}/doctors/9

###
GET {{url}}/doctors/speciality/EMPTY

###
GET {{url}}/doctors/birthdate/range?from=1977-05-05&to=1977-07-07

###

POST {{url}}/doctors
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{jwt_token}}

{
  "name": 23100,
  "dateOfBirth": "2023-01-01",
  "yearOfGraduation": 2122,
  "clinic": "My clinic",
  "speciality": "MYSPECIALITY"
}

###
PUT {{url}}/doctors/a
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{jwt_token}}

{
  "name": 123
}

###
DELETE {{url}}/doctors/6